{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "143CFB98",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756629300",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "HPJKAPZ8A3",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794265481.65449595,
    "_locale" : "de",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "DEU",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21959438",
      "localizations" : [

      ],
      "name" : "BrainMesh Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759987834",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "BrainMesh Pro - im Monatstarif",
              "displayName" : "BrainMesh Pro - monatlich",
              "locale" : "de"
            }
          ],
          "productID" : "de.marcfechner.brainmesh.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "de.marcfechner.brainmesh.pro.monthly",
          "subscriptionGroupID" : "21959438",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759987886",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "BrainMesh Pro - im Jahrestarif",
              "displayName" : "BrainMesh Pro - jährlich",
              "locale" : "de"
            }
          ],
          "productID" : "de.marcfechner.brainmesh.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "de.marcfechner.brainmesh.pro.yearly",
          "subscriptionGroupID" : "21959438",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
